Epoch 1
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് പട്ടിണിയും നായ്ക്കളും പെയ്യുന്നു, അതിനാൽ ഒരു കുടക്കൂട് എടുക്കുക."
2. "ഒഴുകുന്ന പാൽകൊണ്ട് കരയരുത്. ചെയ്തതു ചെയ്തതാണല്ലോ."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം ശരിക്കും ഇടപെട്ടു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് തന്മാത്രകൾ പരസ്പരം ബന്ധിപ്പിക്കപ്പെട്ടിരിക്കുകയാണെന്നും അവ വലിയ ദൂരങ്ങളില് നിന്ന് വേറിട്ടിരിക്കുകയാണെന്നും."
5. "ആ പാർട്ടിക്ക് ഞാൻ ആകെ ആവേശത്തിലാണ്. അത് പ്രകാശിക്കും!"
6. "ആ സിനിമ ശരിക്കും കരച്ചിലായിരുന്നു, അവസാനം വരെ ഞാൻ കരച്ചിലായിരുന്നു."

Output:
1. "There's starvation and dogs out there, so take a blanket."
2. "Don't cry over the flowing milk. It's done."
3. "He really interfered with that statement."
4. "Quantum entanglement means that molecules are connected to each other and are separated by great distances."
5. "I'm so excited for this party, it's gonna be great!"
6. "The movie was really crying, and I was crying until the end."

---

Epoch 11
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് മഴ പെയ്യുന്നുണ്ട്, അതുകൊണ്ട് ഒരു ഷേഡു എടുക്കുക."
2. "ഒഴുകുന്ന പാൽകൊണ്ട് കരയരുത്. ചെയ്തതു ചെയ്തതാണല്ലോ."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം ശരിക്കും ഇടപെട്ടു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് കണികകൾ പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുകയാണെന്നും അവ വലിയ ദൂരങ്ങളില് നിന്ന് വേറിട്ടിരിക്കുകയാണെന്നും"
5. "ആ പാർട്ടിക്ക് ഞാൻ ആകെ ഉത്സാഹിതനാണ്. അത് പ്രകാശിക്കും!"
6. "ആ സിനിമ ശരിക്കും കരച്ചിലായിരുന്നു, അവസാനം വരെ ഞാൻ കരച്ചിലായിരുന്നു."

Output:
1. "It's raining outside, so get some shade."
2. "Don't cry because of the flowing milk."
3. "He really interfered with that statement."
4. "Quantum entanglement implies that particles are connected to each other and are separated by great distances."
5. "I'm so excited about this party, it's gonna be awesome!"
6. "The movie was really crying, I was crying until the end."

---

Epoch 21
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് പട്ടിണിയും നായ്ക്കളും പെയ്യുന്നു, അതിനാൽ ഒരു കുട എടുക്കുക."
2. "ഒഴുകിപ്പോയ പാൽകൊണ്ട് കരയരുത്. ചെയ്തതു ചെയ്തതാണല്ലോ."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം ശരിക്കും ഇടപെട്ടു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് കണങ്ങൾ പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുകയാണെന്നും അവ വലിയ അകലം പാലിച്ചിരിക്കുകയാണെന്നും."
5. "ആ പാർട്ടിക്ക് ഞാൻ ആകെ ഉത്സാഹിതനാണ്. അത് തിളങ്ങും!"
6. "ആ സിനിമ ശരിക്കും കരച്ചിലായിരുന്നു, അവസാനം വരെ ഞാൻ കരച്ചിലായിരുന്നു."

Output:
1. "There's a famine and dogs outside, so take an umbrella."
2. "Don't cry about spilled milk. You've done what you did."
3. "He really interfered with that statement."
4. "Quantum entanglement indicates that the particles are interconnected, and they are far apart."
5. "I'm so excited about this party, it's going to be awesome!"
6. "The movie was really crying, I was crying until the end."

---

Epoch 31
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് പട്ടിണിയും നായ്ക്കളും പെയ്യുന്നു, അതുകൊണ്ട് ഒരു കുടക്കൂട് എടുക്കുക."
2. "ഒഴുകിപ്പോയ പാൽകൊണ്ട് കരയരുത്, ചെയ്തതു കഴിഞ്ഞു."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം അത്ഭുതം കാണിച്ചു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് കണികകൾ പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുകയാണെന്നും അവ വലിയ ദൂരങ്ങളില് നിന്ന് വേറിട്ടിരിക്കുകയാണെന്നും"
5. "ആ പാർട്ടിക്ക് ഞാൻ ആകെ ഉത്സാഹിതനാണ്, അത് തിളങ്ങും!"
6. "ആ സിനിമ ശരിക്കും കരച്ചിലായിരുന്നു, അവസാനം വരെ ഞാൻ കരച്ചിലായിരുന്നു."

Output:
1. "There's hunger and dogs outside, so take an umbrella."
2. "Don't cry about the spilled milk. It's done."
3. "He showed a miracle with that statement."
4. "Quantum entanglement implies that particles are connected to each other, separated from each other at great distances."
5. "I'm so excited about this party, it's going to be awesome!"
6. "The movie was really crying, I was crying until the end."

---

Epoch 41
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് കാട്ടുമൃഗങ്ങളും നായ്ക്കളും മഴ പെയ്യുന്നു, അതുകൊണ്ട് ഒരു കുടക്കൂട് എടുക്കുക."
2. "ഒഴുകിപ്പോയ പാൽകൊണ്ട് കരയാതിരിക്കുക. ചെയ്തതു കഴിഞ്ഞു."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം അത്ഭുതം കാണിച്ചു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് കണികകൾ പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുകയാണെന്നും അവ വലിയ ദൂരങ്ങളില് നിന്ന് വേറിട്ടാണെന്നും."
5. "ആ പാർട്ടിക്ക് ഞാൻ ആകെ ഉത്സാഹിതനാണ്. അത് പ്രകാശിക്കും!"
6. "ആ സിനിമ ശരിക്കും കരച്ചിലായിരുന്നു, അവസാനം വരെ ഞാൻ കരച്ചിലായിരുന്നു."

Output:
1. "It's raining wild animals and dogs, so take an umbrella."
2. "Don't cry about the milk dripping. It's done."
3. "He showed a miracle with that statement."
4. "Quantum entanglement implies that particles are connected to each other and are separated from each other at great distances."
5. "I'm looking forward to this party, it's going to be awesome!"
6. "The movie was really crying, I was crying until the end."

---

Epoch 50
Sentences:
1. "It's raining cats and dogs outside, so take an umbrella."
2. "Don't cry over spilled milk; what's done is done."
3. "He really hit it out of the park with that presentation."
4. "Quantum entanglement suggests that particles remain interconnected even when separated by vast distances."
5. "I’m totally pumped for the party—it’s gonna be lit!"
6. "That movie was a real tearjerker; I was bawling by the end."

Intermediate:
1. "പുറത്ത് കാട്ടുമൃഗങ്ങളും നായ്ക്കളും മഴ പെയ്യുന്നു, അതുകൊണ്ട് ഒരു കുടക്കൂട് എടുക്കുക."
2. "ഒഴുകിപ്പോയ പാൽകൊണ്ട് കരയരുത്. ചെയ്തതു ചെയ്തതല്ലേ."
3. "ആ പ്രസ്താവനയുമായി അദ്ദേഹം അത്ഭുതം കാണിച്ചു."
4. "ക്വാണ്ടം കൂട്ടിയിണക്കൽ സൂചിപ്പിക്കുന്നത് കണികകൾ പരസ്പരം ബന്ധിപ്പിച്ചിരിക്കുകയാണെന്നും അവ വലിയ ദൂരങ്ങളില് നിന്ന് വേറിട്ടാണെന്നും."
5. "ഈ പാർട്ടിക്ക് എനിക്ക് ആകെ ഉത്സാഹം തോന്നുന്നു. അത് പ്രകാശിപ്പിക്കും!"
6. "ആ ചലച്ചിത്രം ശരിക്കും കരച്ചിലുണ്ടാക്കി. അവസാനം വരെ ഞാൻ കരഞ്ഞു."

Output:
1. "It's raining wild animals and dogs, so take an umbrella."
2. "You don't have to cry about spilled milk because you did."
3. "He showed a miracle with that statement."
4. "Quantum entanglement implies that particles are interconnected and separated from each other at great distances."
5. "I'm looking forward to this party... and it's going to be great!"
6. "The film really made me cry. I cried until the end."
